# SportPointsV2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dannyang27/sportpoints/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dannyang27/sportpoints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannyang27/sportpoints/activities/: CrearEvento.java  EventoConfigView.java  EventoInfo.java  Jugador.java
app/src/main/java/com/example/dannyang27/sportpoints/: ConfiguracionPerfil.java  Correcto.java  Deportes.java  Jugador.java  Login.java  alta.java  (+5 more)
app/src/main/res/drawable/: button_calificar.xml  input_outline.xml
app/src/main/res/layout/: aaa_activity_dialog_crear_equipo.xml  aaa_activity_dialog_crear_evento.xml  aaa_activity_dialog_crear_promocion.xml  aaa_activity_dialog_descripcion.xml  aaa_activity_dialog_producto.xml  aaa_activity_equipo_fragmento.xml  aaa_activity_evento_fragmento.xml  aaa_activity_producto_fragmento.xml  aaa_activity_producto_info__md.xml  aaa_activity_promocion_fragmento.xml  aaa_activity_prueba_bajada_imagen.xml  aaa_dialogo_equipo_desc.xml  aaa_md_equipos.xml  aaa_md_eventos.xml  aaa_md_participantes.xml  aaa_md_productos.xml  aaa_md_promociones.xml  aaaa_activity_ver_participantes_provisional.xml  activity_dialog_calificar_jugador.xml  activity_equipo_info__md.xml  activity_evento_info__md.xml  activity_listar_participantes.xml  activity_log_in.xml  activity_main.xml  activity_maininicio.xml  activity_pprincipal.xml  activity_promo_info__md.xml  activity_prueba_listar_participantes.xml  activity_prueba_tab.xml  activity_registro_md.xml  alta_1.xml  alta_2.xml  app_bar_maininicio.xml  app_bar_menu.xml  app_bar_pprincipal.xml  configuracion_perfil.xml  content_maininicio.xml  content_pprincipal.xml  correcto.xml  correcto_alta.xml  (+42 more)
app/src/main/res/menu/: activity_pprincipal_drawer.xml  info_jugadores_item.xml  info_participantes_item.xml
app/src/main/res/values/: colors.xml  deportes.xml  strings.xml  styles.xml
(+221 files in other folders)
