<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="184dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
            android:id="@+id/imagen_evento_md" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/nombre_evento_md"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_height="30dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_evento_md"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:id="@+id/lugar_evento_md" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_evento_md"
                android:layout_alignParentStart="true"
                android:layout_marginStart="140dp"
                android:id="@+id/hora_evento_md" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_evento_md"
                android:layout_alignParentStart="true"
                android:layout_marginStart="220dp"
                android:id="@+id/fecha_evento_md" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>