<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aaa_activity_prueba_bajada_imagen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dannyang27.sportpoints.activities.PruebasDanny.PruebaBajadaImagen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
        android:layout_marginTop="23dp"
        android:id="@+id/download_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadBtn"
        android:layout_below="@+id/download_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp" />

    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadBtn"
        android:layout_alignEnd="@+id/downloadBtn"
        android:id="@+id/upload_Btn" />
</RelativeLayout>
