<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/equipo_cardview"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
            android:id="@+id/logo_md_equipo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="125dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="125dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:layout_marginTop="18dp"
                android:id="@+id/nombre_md_equipo" />
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginStart="20dp"
                android:paddingTop="2dp"

                android:layout_below="@id/nombre_md_equipo"
                android:id="@+id/deporte_md_equipo" />
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_below="@id/deporte_md_equipo"
                android:layout_marginStart="20dp"
                android:paddingTop="2dp"
                android:id="@+id/participante_md_equipo" />

            <Button
                android:textSize="12sp"
                android:text="UNIRSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/participante_md_equipo"
                android:layout_marginStart="110dp"
                android:id="@+id/unirse_md_btn"
                android:textColor="#66cc66"
                style="?android:attr/borderlessButtonStyle"/>


        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>