<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_evento_info__md"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dannyang27.sportpoints.activities.Evento.EventoInfo_MD">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_eventoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarStyle" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_descripcion_evento_md"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView_evento_md">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingTop="10dp"
                android:text="DESCRIPCION"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/descripcion_evento_info_md"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView_descripcion"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:id="@+id/cardView_evento_md"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_eventoInfo"
        android:layout_height="330dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/evento_info_img">

                <TextView
                    android:id="@+id/nombre_evento_info_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lugar_evento_info_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nombre_evento_info_md"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="52dp"
                    android:layout_marginStart="50dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/hora_evento_info_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lugar_evento_info_md"
                    android:layout_below="@+id/fecha_evento_info_md"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/fecha_evento_info_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/hora_evento_info_md"
                    android:layout_below="@+id/nombre_evento_info_md"
                    android:layout_marginTop="19dp"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hora_evento_info_md"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_evento_info_md"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:text="VER PARTICIPANTES"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/unirse_evento_md"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:text="UNIRSE"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/evento_info_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>


