<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listar_jugadores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dannyang27.sportpoints.activities.Equipo.ListarJugadores">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle">
    </android.support.v7.widget.Toolbar>
    <ListView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/listarJugadores_id"/>
    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No existen jugadores."
            android:id="@+id/textView13">
        </TextView>

    </LinearLayout>

</RelativeLayout>
