<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_md"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dannyang27.sportpoints.activities.Principal.Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RadioButton
                android:id="@+id/registro_radioButton_Jug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Jugador" />

            <RadioButton
                android:id="@+id/registro_radioButton_Emp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Empresa" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/nombre_md_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Nombre"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/email_md_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/password_md_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Introduzca la contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/password2_md_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Repite la contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/cif_md_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="CIF"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/fecha_md_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Fecha de Nacimiento (23-05-1990)"
                android:inputType="date" />

            <EditText
                android:id="@+id/telefono_md_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Telefono (123456789)"
                android:inputType="phone"
                android:layout_weight="0.15" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.84"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/cancelar_md_registro"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="0.21"
                android:text="CANCELAR"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/aceptar_md_regsitro"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="0.21"
                android:text="ACEPTAR" />


        </LinearLayout>

    </LinearLayout>


    <!--<ImageButton-->
    <!--app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"-->
    <!--android:id="@+id/imageBtn_md_registro"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="15dp" />-->


</RelativeLayout>
