<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/nombre_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/nombre_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/nombre_editText" />

    <TextView
        android:text="Apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/apellidos_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/apellidos_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/apellidos_editText" />

    <TextView
        android:text="Correo electronico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:id="@+id/correo_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Correo"
        android:ems="10"
        android:layout_below="@+id/correo_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/correo_editText" />

    <TextView
        android:text="Contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correo_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/contrasenya_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/contrasenya_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/contrasenya_editText"
        android:text="contrasenya" />

    <Button
        android:text="Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contrasenya_editText"
        android:layout_alignEnd="@+id/contrasenya_editText"
        android:layout_marginTop="12dp"
        android:id="@+id/siguiente_button1" />

    <Button
        android:text="Atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/siguiente_button1"
        android:layout_toStartOf="@+id/siguiente_button1"
        android:layout_marginEnd="13dp"
        android:id="@+id/atras_button" />
</RelativeLayout>