<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crear_evento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dannyang27.sportpoints.activities.CrearEvento">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"></android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <!--<ImageButton-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_below="@+id/toolbar"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/add_btn"-->
            <!--tools:background="#00FFFF" />-->

            <!--<TextView-->
            <!--android:text="Deporte"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


            <EditText
                android:id="@+id/txt_deporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_outline"
                android:ems="10"
                android:hint="Deporte"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txt_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_outline"
                android:ems="10"
                android:hint="Lugar"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_outline"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txt_capacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_outline"
                android:ems="10"
                android:hint="Capacidad"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txt_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_outline"
                android:ems="10"
                android:hint="Fecha"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txt_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_outline"
                android:ems="10"
                android:hint="Hora"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txt_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_outline"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_crearEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/crearEvento_btn"
                android:textColor="@android:color/white"
                android:onClick="btnCrearEvento_onclick"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


