<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equipo_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dannyang27.sportpoints.activities.Equipo.EquipoInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_id_3">



        <Button
            android:text="UNIRSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/joinBtn"
            android:elevation="0dp"
            android:textStyle="normal|bold"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/img_equipo" />

        <TextView
            android:text="NOMBRE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_equipo"
            android:layout_marginBottom="33dp"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textAlignment="textStart"
            android:layout_alignBottom="@+id/img_equipo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="JUGADORES 10/20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jugadores"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_above="@+id/joinBtn"
            android:layout_alignStart="@+id/deporte"
            android:layout_marginBottom="104dp" />

        <TextView
            android:text="DEPORTE: FÚTBOL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deporte"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginTop="76dp"
            android:layout_below="@+id/img_equipo"
            android:layout_alignStart="@+id/img_equipo" />

    </RelativeLayout>

</RelativeLayout>