<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equipo_lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dannyang27.sportpoints.activities.Equipo.ListarEquipo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <ListView
            android:id="@+id/equipo_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:scrollbars="none"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/newEquipbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            app:elevation="0dp"
            app:backgroundTint="#ef5350"
            app:srcCompat="@drawable/ic_plus" />


    </RelativeLayout>


</RelativeLayout>
