<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evento_config_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dannyang27.sportpoints.activities.EventoConfigView">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView4" />

    <TableLayout
        android:layout_below="@id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingTop="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="NOMBRE"
                android:ems="10"
                android:id="@+id/editText"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nombreTxt"
                android:focusable="false"
                android:clickable="false"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="DESCRIPCION"
                android:ems="10"
                android:id="@+id/editText3"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/descripcionTxt"
                android:focusable="false"
                android:clickable="false"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="FECHA"
                android:ems="10"
                android:id="@+id/editText4"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/fechaTxt"
                android:focusable="false"
                android:clickable="false"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="HORA"
                android:ems="10"
                android:id="@+id/editText5"
                android:focusable="false"
                android:clickable="false"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/horaTxt"
                android:focusable="false"
                android:clickable="false"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="PARTICIPANTES"
                android:ems="10"
                android:id="@+id/editText6"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/participantesTxt"
                android:focusable="false"
                android:clickable="false"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
