<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/mapa_id" />

    <TextView
        android:text="Direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapa_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/direccion_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/direccion_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:id="@+id/direccion_editText" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/direccion_editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/deportes_spinner" />

    <Button
        android:text="Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:id="@+id/siguiente_button2" />

    <Button
        android:text="ATRAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/siguiente_button2"
        android:layout_marginEnd="12dp"
        android:id="@+id/atras_button2" />

    <RadioGroup
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deportes_spinner"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/publico_radioGroup" />

    <RadioGroup
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publico_radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/privado_radioGroup" />

    <TextView
        android:text="Publico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publico_radioGroup"
        android:layout_centerHorizontal="true"
        android:id="@+id/public_text" />

    <TextView
        android:text="Privado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privado_radioGroup"
        android:layout_alignStart="@+id/public_text"
        android:id="@+id/privado_text" />

</RelativeLayout>