<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfil_alta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dannyang27.sportpoints.activities.inicioApp.PerfilAlta">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/profile_img" />

    <Button
        android:text="Subir imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_img"
        android:layout_toEndOf="@+id/profile_img"
        android:layout_marginStart="58dp"
        android:id="@+id/subir_btn"
        android:textSize="18sp" />

    <TextView
        android:text="NOMBRE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img"
        android:layout_alignStart="@+id/profile_img"
        android:layout_marginTop="21dp"
        android:id="@+id/nombre_txt"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/nombre_txt"
        android:layout_alignStart="@+id/nombre_txt"
        android:id="@+id/nombre_field"
        android:textSize="18sp"
        android:hint="Pepe" />

    <TextView
        android:text="Apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_field"
        android:layout_alignStart="@+id/nombre_field"
        android:id="@+id/apellidos_txt"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/apellidos_field"
        android:textSize="18sp"
        android:layout_below="@+id/apellidos_txt"
        android:layout_alignStart="@+id/apellidos_txt"
        android:hint="Garcia" />

    <TextView
        android:text="DIRECCION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/direccion_txt"
        android:layout_below="@+id/apellidos_field"
        android:layout_alignStart="@+id/apellidos_field"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="FECHA DE NACIMIENTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fechaNac_txt"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/direccion_field"
        android:layout_alignStart="@+id/direccion_txt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/direccion_field"
        android:textSize="18sp"
        android:layout_below="@+id/direccion_txt"
        android:layout_alignStart="@+id/direccion_txt"
        android:hint="Paseo de la Castellana" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fechaNac_field"
        android:layout_below="@+id/fechaNac_txt"
        android:layout_alignStart="@+id/fechaNac_txt"
        android:textSize="18sp"
        android:hint="14/02/90" />

    <Button
        android:text="atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sig_btn_1"
        android:layout_toStartOf="@+id/sig_btn_1"
        android:layout_marginEnd="11dp"
        android:id="@+id/atras_btn_1"
        android:textSize="18sp" />

    <Button
        android:text="Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="11dp"
        android:id="@+id/sig_btn_1"
        android:textSize="18sp"
        android:layout_below="@+id/fechaNac_field"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
