<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prueba_evento_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dannyang27.sportpoints.activities.PruebasDanny.PruebaEventoInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
        android:text="DESCRIPCIÓN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/nombreTextView"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/descripcionTextView"
            android:layout_height="250dp"
            android:textSize="17sp"
            android:layout_below="@id/textView5"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="80dp"
            android:id="@+id/lugarTextView1"
            android:layout_height="20dp"
            android:text="LUGAR"
            android:textSize="17sp"
            android:layout_below="@id/descripcionTextView"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold" />
        <TextView
            android:layout_width="250dp"
            android:id="@+id/lugarTextView"
            android:layout_height="20dp"
            android:textSize="17sp"
            android:layout_toRightOf="@id/lugarTextView1"
            android:layout_below="@id/descripcionTextView" />

        <TextView
            android:layout_width="80dp"
            android:id="@+id/hora_tv"
            android:layout_height="25dp"
            android:text="HORA"
            android:textSize="17sp"
            android:layout_below="@id/lugarTextView1"
            android:paddingTop="5dp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="80dp"
            android:id="@+id/horaTextView"
            android:layout_height="25dp"
            android:textSize="17sp"
            android:layout_below="@id/lugarTextView1"
            android:layout_toRightOf="@id/hora_tv"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="80dp"
            android:id="@+id/fecha_tv"
            android:layout_height="25dp"
            android:text="FECHA"
            android:textSize="17sp"
            android:layout_below="@id/hora_tv"
            android:paddingTop="5dp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="80dp"
            android:id="@+id/fechaTextView"
            android:layout_height="25dp"
            android:textSize="17sp"
            android:layout_below="@id/horaTextView"
            android:layout_toRightOf="@id/fecha_tv"
            android:paddingTop="5dp" />


        <!--<Button-->
            <!--android:text="Ver participantes"-->
            <!--android:id="@+id/verP_id"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignBaseline="@+id/participantesTextView"-->
            <!--android:layout_alignBottom="@+id/participantesTextView"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_width="125dp" />-->



        <Button
        android:text="UNIRSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joinBtn"
        android:elevation="0dp"
        android:textStyle="normal|bold"
            android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
            android:textSize="17sp"
        android:id="@+id/nombreTextView"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:paddingTop="50dp"
            android:text="NOMBRE DEL EVENTO"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:paddingLeft="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView3"
            android:layout_above="@+id/textView5"
            android:layout_alignParentStart="true" />


        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/id_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:layout_alignBottom="@+id/participantesTextView"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--app:backgroundTint="@color/colorAccent"-->
        <!--app:fabSize="normal" />-->

    </RelativeLayout>

</RelativeLayout>
