<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prueba_evento_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dannyang27.sportpoints.activities.PruebasDanny.PruebaEventoInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:paddingTop="50dp"
        android:text="NOMBRE"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:id="@+id/nombreTextView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="DESCRIPCIÓN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/nombreTextView"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_alignBottom="@+id/textView13"
        android:textSize="17sp"
        android:layout_alignRight="@+id/participantesTxt"
        android:layout_toEndOf="@+id/textView13"
        android:id="@+id/participantesTextView" />


    <TextView
        android:text="LUGAR"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="FECHA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

        <TextView
        android:text="PARTICIPANTES"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="HORA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/horaTextView"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:textSize="17sp"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lugarTextView"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:textSize="17sp"
        android:layout_alignStart="@+id/fechaTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fechaTextView"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:textSize="17sp"
        android:layout_toEndOf="@+id/textView7" />

        <Button
            android:text="Ver participantes"
            android:id="@+id/verP_id"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/participantesTextView"
            android:layout_alignBottom="@+id/participantesTextView"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="125dp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/descripcionTextView"
            android:layout_height="220dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
        android:text="UNIRSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/joinBtn"
        android:elevation="0dp"
        android:textStyle="normal|bold"
            android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/id_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:layout_alignBottom="@+id/participantesTextView"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--app:backgroundTint="@color/colorAccent"-->
        <!--app:fabSize="normal" />-->

    </RelativeLayout>

</RelativeLayout>
