<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/imagen_logo"
        app:srcCompat="@mipmap/logo_sport_points" />
    <Button
        android:text="REGISTRARSE"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/registro_button" />

    <Button
        android:text="ALTA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registro_button"
        android:layout_alignStart="@+id/registro_button"
        android:layout_marginTop="1dp"
        android:id="@+id/alta_button" />


</RelativeLayout>